{
  "name": "MioVerse｜小径の工房",
  "short_name": "小径の工房",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#496b53",
  "background_color": "#f6f3eb",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
